{
  "name": "vued",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-plus": "^2.0.3",
    "vue": "^3.2.31",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "7.32.0",
    "eslint-webpack-plugin": "2.6.0",
    "html-webpack-tags-plugin": "2.0.17",
    "prettier": "2.5.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "4.2.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
